PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/vetyshop

JWT_SECRET=QWE2RTY1UIOPA32SDFGHJKLÑZXCV8BNM 
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_CLOUD_NAME = vetyshopciclo4
CLOUDINARY_API_KEY = 111638714423925
CLOUDINARY_API_SECRET = FID0CkWwf1JzYWilqvEEh3m10So